<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class {CLASS} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{TABLE}', function (Blueprint $table) {
             $table->engine = '{ENGINE}';
             $table->charset = '{CHARSET}';
             $table->collation = '{COLLATION}';
            // CONTENT
            {MIGRATION_CONTENT}
        });

        {TABLE_COMMENT}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{TABLE}');
    }
}
